DB_USER=postgres
DB_PASS=KoZQrOgWoRKxVtOiOpoRFtXoBXkyAPja
DB_HOST=monorail.proxy.rlwy.net
DB_NAME=railway
DB_PORT=10709

JWT_SECRET_KEY=fuosdp82ipo21epoqwpoe129fdspom12
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_DAYS=432000

REDIS_USER=default
REDIS_HOST=roundhouse.proxy.rlwy.net
REDIS_PORT=53359
REDIS_PASS=asTehmwvXnscMrJEauqwQyfIcDJXuAko

SMTP_DOMAIN_NAME=smtp.gmail.com
SMTP_PORT=587
SMTP_API_KEY=bbtyxgcbnpozfepu
SMTP_EMAIL_FROM=y0ur.supp0rt4912385@gmail.com

HOST=https://onepieceshop-production-f646.up.railway.app/